# ToDoList

./: README.md  ToDoListProject.sln
Business/: Business.csproj
Business/Abstract/: IToDoListService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ToDoListManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ToDoValidator.cs
Core/: Core - Backup.csproj  Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtentions.cs
Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IToDoListDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfToDoListDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20210802151802_MyFirstMigrate.Designer.cs  20210802151802_MyFirstMigrate.cs  ToDoListDbContextModelSnapshot.cs
Entities/Concrete/: ToDoList.cs
ToDoListUnitTest.Test/: ToDoListApiControllerTest.cs  ToDoListUnitTest.Test.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ToDoListsController.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
